#List split

$list = "Первая строка
Вторая строка
Третья строка"
 
$a = $list.Split("`n")
 
$a[0] # Out: Первая строка
 
$a | % { Write-Host "Это $_" }
<# Out:
Это Первая строка
Это Вторая строка
Это Третья строка
#>